================= Sea Port ======================

Usuário Operador já cadastrado
-------------------------------------------------
E-mail: operador@seaport.com
Senha: 123

=================================================

Usuário Transportadora já cadastrados para testes
-------------------------------------------------
E-mail: abc@abc.com
Senha: 123

E-mail: teste@teste.com
Senha: 123

==================================================

Banco de dados
--------------------------------------------------
bd_seaporto
==================================================
